{
  "name": "wiki-birds-server",
  "description": "",
  "version": "1.0.0",
  "nyc": {
    "exclude": [
      "**/*.spec.js",
      "node_modules",
      "test"
    ]
  },
  "scripts": {
    "clean": "rm -rf node_modules && rm -rf dist",
    "prod": "cross-env NODE_ENV=production node dist/api.js",
    "dev": "cross-env NODE_ENV=dev nodemon scripts/server.js",
    "build-prod": "rimraf dist && cross-env NODE_ENV=production webpack --config build/webpack.api.config.js --progress --profile --colors",
    "lint": "eslint . --fix"
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.2",
    "chalk": "^2.0.1",
    "express": "^4.15.3",
    "i18n": "^0.8.3",
    "lowdb": "1.0.0",
    "moment": "^2.18.1",
    "uuid": "3.2.1",
    "cors": "2.8.4"
  },
  "devDependencies": {
    "eslint": "^4.3.0",
    "nodemon": "^1.11.0",
    "rimraf": "^2.6.0",
    "cross-env": "^1.0.7",
    "webpack": "^2.6.1"
  }
}
